<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_primary"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/horaButton"
        android:layout_width="273dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:text="@string/hora_text"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/disButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/disButton"
        app:layout_constraintTop_toBottomOf="@+id/disButton" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profLayout"
        android:layout_width="408dp"
        android:layout_height="231dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profImage"
            android:layout_width="173dp"
            android:layout_height="183dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blank_profile_picture_973460_1280" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/agendaButton"
        android:layout_width="273dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:text="@string/agenda_text"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profLayout" />

    <Button
        android:id="@+id/eventButton"
        android:layout_width="273dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:text="@string/event_text"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/agendaButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/agendaButton"
        app:layout_constraintTop_toBottomOf="@+id/agendaButton" />

    <Button
        android:id="@+id/notaButton"
        android:layout_width="273dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:text="@string/notas_text"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/horaButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/horaButton"
        app:layout_constraintTop_toBottomOf="@+id/horaButton" />

    <Button
        android:id="@+id/contButton"
        android:layout_width="273dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:text="@string/cont_text"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/notaButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/notaButton"
        app:layout_constraintTop_toBottomOf="@+id/notaButton" />

    <Button
        android:id="@+id/disButton"
        android:layout_width="273dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:text="@string/disc_text"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/eventButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eventButton"
        app:layout_constraintTop_toBottomOf="@+id/eventButton" />

</androidx.constraintlayout.widget.ConstraintLayout>