<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewAgenda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_primary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tarefaLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/agendatxt"
        android:textColor="#26619c"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        tools:ignore="TextSizeCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="413dp"
        android:layout_height="318dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatButton"
            android:layout_width="57dp"
            android:layout_height="55dp"
            android:layout_marginStart="320dp"
            android:layout_marginBottom="48dp"
            android:clickable="true"
            android:contentDescription="expand"
            android:focusable="true"
            android:src="@drawable/baseline_add_24"
            android:tooltipText="gfg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/testeButton"
            android:layout_width="134dp"
            android:layout_height="49dp"
            android:layout_marginBottom="16dp"
            android:text="@string/testetxt"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/tarefaButton"
            app:layout_constraintEnd_toEndOf="@+id/tarefaButton" />

        <Button
            android:id="@+id/tarefaButton"
            android:layout_width="131dp"
            android:layout_height="46dp"
            android:layout_marginBottom="16dp"
            android:text="@string/tarefatxt"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/floatButton"
            app:layout_constraintEnd_toEndOf="@+id/floatButton" />

        <Button
            android:id="@+id/lembreteButton"
            android:layout_width="155dp"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:text="@string/lembretetxt"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/testeButton"
            app:layout_constraintEnd_toEndOf="@+id/testeButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/toDoList"
        android:layout_width="409dp"
        android:layout_height="394dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="202dp" />

</androidx.constraintlayout.widget.ConstraintLayout>