spring.datasource.url=jdbc:mysql://localhost:3306/bdprojeto
spring.datasource.username=root
spring.datasource.password=carsantos3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


